PORT=3022

# DB_NAME=snakedb_i3tf
# DB_USER_NAME=mantr
# DB_PASSWORD=9ek8EURnxSSCKTTvgEkZWU104tptE8UV
# DB_HOST=dpg-co8jb7ol5elc738vrmhg-a
# DB_PORT=5432


DB_NAME=snakedb
DB_USER_NAME=antonpetrenko
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432